<?xml version="1.0" encoding="UTF-8"?>
<DocumentFieldsDefinition xmlns="http://www.davincigroep.nl/2014/02/docstreet/correction" xmlns:comn="http://www.davincigroep.nl/2014/02/docstreet/common" xmlns:xi="http://www.w3.org/2001/XInclude">
	<!--Contractor-->
	<FieldDef name="BedrijfsnaamProjectontwikkelaar" type="Text" mapping="//Contractor/CompanyName"/>
	<FieldDef name="StraatNaamProjectontwikkelaar" type="Text" mapping="//Contractor/Address/Street"/>
	<FieldDef name="HuisNrProjectontwikkelaar" type="Integer" mapping="//Contractor/Address/HouseNumber"/>
	<FieldDef name="HuisNrToevoegingProjectontwikkelaar" type="Text" mapping="//Contractor/Address/HouseNumberSuffix"/>
	<FieldDef name="PostbusNrProjectontwikkelaar" type="Integer" mapping="//Contractor/Address/POBoxNumber"/>
	<FieldDef name="PostcodeProjectontwikkelaar" type="Text" mapping="//Contractor/Address/PostalCode"/>
	<FieldDef name="PlaatsNaamProjectontwikkelaar" type="Text" mapping="//Contractor/Address/City"/>
	<!--Sellers/Company-->
	<FieldDef name="BedrijfsnaamVerkoper" type="Text" mapping="//Sellers/Company/CompanyName"/>
	<FieldDef name="StraatNaamVerkoper" type="Text" mapping="//Sellers/Company/Address/Street"/>
	<FieldDef name="HuisNrVerkoper" type="Integer" mapping="//Sellers/Company/Address/HouseNumber"/>
	<FieldDef name="HuisNrToevoegingVerkoper" type="Text" mapping="//Sellers/Company/Address/HouseNumberSuffix"/>
	<FieldDef name="PostbusNrVerkoper" type="Integer" mapping="//Sellers/Company/Address/POBoxNumber"/>
	<FieldDef name="PostcodeVerkoper" type="Text" mapping="//Sellers/Company/Address/PostalCode"/>
	<FieldDef name="PlaatsNaamVerkoper" type="Text" mapping="//Sellers/Company/Address/City"/>
	<!--Sellers/Seller-1-->
	<FieldDef name="VoorLettersVerkoper1" type="Text" mapping="//Sellers/Seller-1/Initials"/>
	<FieldDef name="VoorNamenVerkoper1" type="Text" mapping="//Sellers/Seller-1/GivenNames"/>
	<FieldDef name="TussenVoegselsVerkoper1" type="Text" mapping="//Sellers/Seller-1/Prefixes"/>
	<FieldDef name="AchterNaamVerkoper1" type="Text" mapping="//Sellers/Seller-1/Surname"/>
	<FieldDef name="GebTussenVoegselsVerkoper1" type="Text" mapping="//Sellers/Seller-1/BirthNamePrefixes"/>
	<FieldDef name="GebAchterNaamVerkoper1" type="Text" mapping="//Sellers/Seller-1/BirthName"/>
	<FieldDef name="GeslachtVerkoper1" type="Text" mapping="//Sellers/Seller-1/Gender">
		<xi:include href="../common/SkydooEnumValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="StraatNaamVerkoper1" type="Text" mapping="//Sellers/Seller-1/Address/Street"/>
	<FieldDef name="HuisNrVerkoper1" type="Integer" mapping="//Sellers/Seller-1/Address/HouseNumber"/>
	<FieldDef name="HuisNrToevoegingVerkoper1" type="Text" mapping="//Sellers/Seller-1/Address/HouseNumberSuffix"/>
	<FieldDef name="PostcodeVerkoper1" type="Text" mapping="//Sellers/Seller-1/Address/PostalCode "/>
	<FieldDef name="PlaatsNaamVerkoper1" type="Text" mapping="//Sellers/Seller-1/Address/City"/>
	<!--Sellers/Seller-2-->
	<FieldDef name="VoorLettersVerkoper2" type="Text" mapping="//Sellers/Seller-2/Initials"/>
	<FieldDef name="VoorNamenVerkoper2" type="Text" mapping="//Sellers/Seller-2/GivenNames"/>
	<FieldDef name="TussenVoegselsVerkoper2" type="Text" mapping="//Sellers/Seller-2/Prefixes"/>
	<FieldDef name="AchterNaamVerkoper2" type="Text" mapping="//Sellers/Seller-2/Surname"/>
	<FieldDef name="GebTussenVoegselsVerkoper2" type="Text" mapping="//Sellers/Seller-2/BirthNamePrefixes"/>
	<FieldDef name="GebAchterNaamVerkoper2" type="Text" mapping="//Sellers/Seller-2/BirthName"/>
	<FieldDef name="GeslachtVerkoper2" type="Text" mapping="//Sellers/Seller-2/Gender">
		<xi:include href="../common/SkydooEnumValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="StraatNaamVerkoper2" type="Text" mapping="//Sellers/Seller-2/Address/Street"/>
	<FieldDef name="HuisNrVerkoper2" type="Integer" mapping="//Sellers/Seller-2/Address/HouseNumber"/>
	<FieldDef name="HuisNrToevoegingVerkoper2" type="Text" mapping="//Sellers/Seller-2/Address/HouseNumberSuffix"/>
	<FieldDef name="PostcodeVerkoper2" type="Text" mapping="//Sellers/Seller-2/Address/PostalCode "/>
	<FieldDef name="PlaatsNaamVerkoper2" type="Text" mapping="//Sellers/Seller-2/Address/City"/>
	<!--Construction/Buyers/Buyer-1-->
	<FieldDef name="AanneemVoorLettersKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/Initials"/>
	<FieldDef name="AanneemVoorNamenKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/GivenNames"/>
	<FieldDef name="AanneemTussenVoegselsKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/Prefixes"/>
	<FieldDef name="AanneemAchterNaamKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/Surname"/>
	<FieldDef name="AanneemGebTussenVoegselsKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/BirthNamePrefixes"/>
	<FieldDef name="AanneemGebAchterNaamKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/BirthName"/>
	<FieldDef name="AanneemGeslachtKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/Gender">
		<xi:include href="../common/SkydooEnumValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="AanneemGeboorteDtKoper1" type="Date" mapping="//Construction/Buyers/Buyer-1/DateOfBirth"/>
	<FieldDef name="AanneemStraatNaamKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/Address/Street"/>
	<FieldDef name="AanneemHuisNrKoper1" type="Integer" mapping="//Construction/Buyers/Buyer-1/Address/HouseNumber"/>
	<FieldDef name="AanneemHuisNrToevoegingKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/Address/HouseNumberSuffix"/>
	<FieldDef name="AanneemPostcodeKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/Address/PostalCode"/>
	<FieldDef name="AanneemPlaatsNaamKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/Address/City"/>
	<FieldDef name="AanneemLegitimatieSoortKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/IdentificationDocument/Type">
		<xi:include href="../common/SkydooEnumValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="AanneemLegitimatieNrKoper1" type="Text" mapping="//Construction/Buyers/Buyer-1/IdentificationDocument/Number"/>
	<!--Construction/Buyers/Buyer-2-->
	<FieldDef name="AanneemVoorLettersKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/Initials"/>
	<FieldDef name="AanneemVoorNamenKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/GivenNames"/>
	<FieldDef name="AanneemTussenVoegselsKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/Prefixes"/>
	<FieldDef name="AanneemAchterNaamKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/Surname"/>
	<FieldDef name="AanneemGebTussenVoegselsKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/BirthNamePrefixes"/>
	<FieldDef name="AanneemGebAchterNaamKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/BirthName"/>
	<FieldDef name="AanneemGeslachtKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/Gender">
		<xi:include href="../common/SkydooEnumValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="AanneemGeboorteDtKoper2" type="Date" mapping="//Construction/Buyers/Buyer-2/DateOfBirth"/>
	<FieldDef name="AanneemStraatNaamKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/Address/Street"/>
	<FieldDef name="AanneemHuisNrKoper2" type="Integer" mapping="//Construction/Buyers/Buyer-2/Address/HouseNumber"/>
	<FieldDef name="AanneemHuisNrToevoegingKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/Address/HouseNumberSuffix"/>
	<FieldDef name="AanneemPostcodeKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/Address/PostalCode"/>
	<FieldDef name="AanneemPlaatsNaamKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/Address/City"/>
	<FieldDef name="AanneemLegitimatieSoortKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/IdentificationDocument/Type">
		<xi:include href="../common/SkydooEnumValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="AanneemLegitimatieNrKoper2" type="Text" mapping="//Construction/Buyers/Buyer-2/IdentificationDocument/Number"/>
	<!--Construction/Object-->
	<FieldDef name="AanneemAanneemsom" type="Decimal" mapping="//Construction/Object/ContractPrice"/>
	<FieldDef name="AanneemBouwplan" type="Text" mapping="//Construction/Object/BuildingPlan"/>
	<FieldDef name="AanneemBouwPlanNr" type="Text" mapping="//Construction/Object/BuildingPlanNumber"/>
	<FieldDef name="AanneemBouwrente" type="Decimal" mapping="//Construction/Object/InterestDuringConstruction"/>
	<FieldDef name="AanneemMeerwerk" type="Decimal" mapping="//Construction/Object/ExtraWork"/>
	<FieldDef name="KeurmerkGarantieWoning" type="Text" mapping="//Construction/Object/HallmarkGarantieWoning">
		<xi:include href="../common/BooleanValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="AanneemGebouwtype" type="Text" mapping="//Construction/Object/ObjectType"/>
	<FieldDef name="AanneemKoopAanneemsom" type="Decimal" mapping="//Construction/Object/PurchasePrice"/>
	<FieldDef name="AanneemPlanregistratienummer" type="Text" mapping="//Construction/Object/PlanRegistrationNumber"/>
	<FieldDef name="AanneemPlaatsNaamOnderpand" type="Text" mapping="//Construction/Object/Address/City"/>
	<FieldDef name="AanneemErfpachtRecht" type="Text" mapping="//Construction/Object/Leasehold/Leasehold">
		<xi:include href="../common/BooleanValueMapping.xml"/>
	</FieldDef>
	<!--Construction/Object/LandRegistrations-->
	<FieldDef name="AanneemKadastraleGemeente1" type="Text" mapping="//Construction/Object/LandRegistrations/LandRegistration-1/Municipality"/>
	<FieldDef name="AanneemKadastraleSectie1" type="Text" mapping="//Construction/Object/LandRegistrations/LandRegistration-1/Section"/>
	<FieldDef name="AanneemKadastraleNr1" type="Integer" mapping="//Construction/Object/LandRegistrations/LandRegistration-1/Number"/>
	<FieldDef name="AanneemKadastraleGemeente2" type="Text" mapping="//Construction/Object/LandRegistrations/LandRegistration-2/Municipality"/>
	<FieldDef name="AanneemKadastraleSectie2" type="Text" mapping="//Construction/Object/LandRegistrations/LandRegistration-2/Section"/>
	<FieldDef name="AanneemKadastraleNr2" type="Integer" mapping="//Construction/Object/LandRegistrations/LandRegistration-2/Number"/>
	<FieldDef name="AanneemKadastraleGemeente3" type="Text" mapping="//Construction/Object/LandRegistrations/LandRegistration-3/Municipality"/>
	<FieldDef name="AanneemKadastraleSectie3" type="Text" mapping="//Construction/Object/LandRegistrations/LandRegistration-3/Section"/>
	<FieldDef name="AanneemKadastraleNr3" type="Integer" mapping="//Construction/Object/LandRegistrations/LandRegistration-3/Number"/>
	<!--Purchase/Buyers/Buyer-1-->
	<FieldDef name="KoopVoorLettersKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/Initials"/>
	<FieldDef name="KoopVoorNamenKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/GivenNames"/>
	<FieldDef name="KoopTussenVoegselsKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/Prefixes"/>
	<FieldDef name="KoopAchterNaamKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/Surname"/>
	<FieldDef name="KoopGebTussenVoegselsKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/BirthNamePrefixes"/>
	<FieldDef name="KoopGebAchterNaamKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/BirthName"/>
	<FieldDef name="KoopGeslachtKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/Gender">
		<xi:include href="../common/SkydooEnumValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="KoopGeboorteDtKoper1" type="Date" mapping="//Purchase/Buyers/Buyer-1/DateOfBirth"/>
	<FieldDef name="KoopStraatNaamKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/Address/Street"/>
	<FieldDef name="KoopHuisNrKoper1" type="Integer" mapping="//Purchase/Buyers/Buyer-1/Address/HouseNumber"/>
	<FieldDef name="KoopHuisNrToevoegingKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/Address/HouseNumberSuffix"/>
	<FieldDef name="KoopPostcodeKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/Address/PostalCode"/>
	<FieldDef name="KoopPlaatsNaamKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/Address/City"/>
	<FieldDef name="KoopLegitimatieSoortKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/IdentificationDocument/Type">
		<xi:include href="../common/SkydooEnumValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="KoopLegitimatieNrKoper1" type="Text" mapping="//Purchase/Buyers/Buyer-1/IdentificationDocument/Number"/>
	<!--Purchase/Buyers/Buyer-2-->
	<FieldDef name="KoopVoorLettersKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/Initials"/>
	<FieldDef name="KoopVoorNamenKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/GivenNames"/>
	<FieldDef name="KoopTussenVoegselsKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/Prefixes"/>
	<FieldDef name="KoopAchterNaamKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/Surname"/>
	<FieldDef name="KoopGebTussenVoegselsKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/BirthNamePrefixes"/>
	<FieldDef name="KoopGebAchterNaamKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/BirthName"/>
	<FieldDef name="KoopGeslachtKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/Gender">
		<xi:include href="../common/SkydooEnumValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="KoopGeboorteDtKoper2" type="Date" mapping="//Purchase/Buyers/Buyer-2/DateOfBirth"/>
	<FieldDef name="KoopStraatNaamKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/Address/Street"/>
	<FieldDef name="KoopHuisNrKoper2" type="Integer" mapping="//Purchase/Buyers/Buyer-2/Address/HouseNumber"/>
	<FieldDef name="KoopHuisNrToevoegingKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/Address/HouseNumberSuffix"/>
	<FieldDef name="KoopPostcodeKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/Address/PostalCode"/>
	<FieldDef name="KoopPlaatsNaamKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/Address/City"/>
	<FieldDef name="KoopLegitimatieSoortKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/IdentificationDocument/Type">
		<xi:include href="../common/SkydooEnumValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="KoopLegitimatieNrKoper2" type="Text" mapping="//Purchase/Buyers/Buyer-2/IdentificationDocument/Number"/>
	<!--Purchase/Object-->
	<FieldDef name="KoopBouwplan" type="Text" mapping="//Purchase/Object/BuildingPlan"/>
	<FieldDef name="KoopBouwPlanNr" type="Text" mapping="//Purchase/Object/BuildingPlanNumber"/>
	<FieldDef name="KoopBouwrente" type="Decimal" mapping="//Purchase/Object/InterestDuringConstruction"/>
	<FieldDef name="KoopGebouwtype" type="Text" mapping="//Purchase/Object/ObjectType"/>
	<FieldDef name="KoopGrondkosten" type="Decimal" mapping="//Purchase/Object/LandCosts"/>
	<FieldDef name="KoopMeerwerk" type="Decimal" mapping="//Purchase/Object/ExtraWork"/>
	<FieldDef name="KoopKoopAanneemsom" type="Decimal" mapping="//Purchase/Object/PurchasePrice"/>
	<FieldDef name="KoopPlanregistratienummer" type="Text" mapping="//Purchase/Object/PlanRegistrationNumber"/>
	<FieldDef name="KoopPlaatsNaamOnderpand" type="Text" mapping="//Purchase/Object/Address/City"/>
	<FieldDef name="KoopErfpachtRecht" type="Text" mapping="//Purchase/Object/Leasehold/Leasehold">
		<xi:include href="../common/BooleanValueMapping.xml"/>
	</FieldDef>
	<FieldDef name="Duokoop" type="Text" mapping="//Object/Duokoop">
		<xi:include href="../common/BooleanValueMapping.xml"/>
	</FieldDef>
	<!--Purchase/Object/LandRegistrations-->
	<FieldDef name="KoopKadastraleGemeente1" type="Text" mapping="//Purchase/Object/LandRegistrations/LandRegistration-1/Municipality"/>
	<FieldDef name="KoopKadastraleSectie1" type="Text" mapping="//Purchase/Object/LandRegistrations/LandRegistration-1/Section"/>
	<FieldDef name="KoopKadastraleNr1" type="Integer" mapping="//Purchase/Object/LandRegistrations/LandRegistration-1/Number"/>
	<FieldDef name="KoopKadastraleGemeente2" type="Text" mapping="//Purchase/Object/LandRegistrations/LandRegistration-2/Municipality"/>
	<FieldDef name="KoopKadastraleSectie2" type="Text" mapping="//Purchase/Object/LandRegistrations/LandRegistration-2/Section"/>
	<FieldDef name="KoopKadastraleNr2" type="Integer" mapping="//Purchase/Object/LandRegistrations/LandRegistration-2/Number"/>
	<FieldDef name="KoopKadastraleGemeente3" type="Text" mapping="//Purchase/Object/LandRegistrations/LandRegistration-3/Municipality"/>
	<FieldDef name="KoopKadastraleSectie3" type="Text" mapping="//Purchase/Object/LandRegistrations/LandRegistration-3/Section"/>
	<FieldDef name="KoopKadastraleNr3" type="Integer" mapping="//Purchase/Object/LandRegistrations/LandRegistration-3/Number"/>
	<!-- Old config -->
	<!--FieldDef name="AchterNaamKoper1" type="Text" mapping="AchterNaamKoper1"/>
	<FieldDef name="AchterNaamKoper2" type="Text" mapping="AchterNaamKoper2"/>
	<FieldDef name="BankGarantieBedrag" type="Decimal" mapping="BankGarantieBedrag"/>
	<FieldDef name="BedrijfsnaamProjectontwikkelaar" type="Text" mapping="BedrijfsnaamProjectontwikkelaar"/>
	<FieldDef name="BeroepsOmschrKoper1" type="Text" mapping="BeroepsOmschrKoper1"/>
	<FieldDef name="BeroepsOmschrKoper2" type="Text" mapping="BeroepsOmschrKoper2"/>
	<FieldDef name="BouwPlanNr" type="Text" mapping="BouwPlanNr"/>
	<FieldDef name="BurgerlijkeStaatKoper1" type="Text" mapping="BurgerlijkeStaatKoper1"/>
	<FieldDef name="BurgerlijkeStaatKoper2" type="Text" mapping="BurgerlijkeStaatKoper2"/>
	<FieldDef name="GebAchterNaamKoper1" type="Text" mapping="GebAchterNaamKoper1"/>
	<FieldDef name="GebAchterNaamKoper2" type="Text" mapping="GebAchterNaamKoper2"/>
	<FieldDef name="GeboorteDtKoper1" type="Date">
		<ExpressionMapping>{$GeboorteDtKoper1Jaar}-{$GeboorteDtKoper1Maand}-{$GeboorteDtKoper1Dag}</ExpressionMapping>
	</FieldDef>
	<FieldDef name="GeboorteDtKoper2" type="Date">
		<ExpressionMapping>{$GeboorteDtKoper2Jaar}-{$GeboorteDtKoper2Maand}-{$GeboorteDtKoper2Dag}</ExpressionMapping>
	</FieldDef>
	<FieldDef name="GeboortePlaatsKoper1" type="Text" mapping="GeboortePlaatsKoper1"/>
	<FieldDef name="GeboortePlaatsKoper2" type="Text" mapping="GeboortePlaatsKoper2"/>
	<FieldDef name="GebTussenVoegselsKoper1" type="Text" mapping="GebTussenVoegselsKoper1"/>
	<FieldDef name="GebTussenVoegselsKoper2" type="Text" mapping="GebTussenVoegselsKoper2"/>
	<FieldDef name="GeslachtKoper1" type="Text" mapping="GeslachtKoper1"/>
	<FieldDef name="GeslachtKoper2" type="Text" mapping="GeslachtKoper2"/>
	<FieldDef name="HuisNrKoper1" type="Integer" mapping="HuisNrKoper1"/>
	<FieldDef name="HuisNrKoper2" type="Integer" mapping="HuisNrKoper2"/>
	<FieldDef name="HuisNrProjectontwikkelaar" type="Integer" mapping="HuisNrProjectontwikkelaar"/>
	<FieldDef name="HuisNrToevoegingKoper1" type="Text" mapping="HuisNrToevoegingKoper1"/>
	<FieldDef name="HuisNrToevoegingKoper2" type="Text" mapping="HuisNrToevoegingKoper2"/>
	<FieldDef name="HuisNrToevoegingProjectontwikkelaar" type="Text" mapping="HuisNrToevoegingProjectontwikkelaar"/>
	<FieldDef name="KadastraleGemeente" type="Text" mapping="KadastraleGemeente"/>
	<FieldDef name="KadastraleNr" type="Integer" mapping="KadastraleNr"/>
	<FieldDef name="KadastraleSectie" type="Text" mapping="KadastraleSectie"/>
	<FieldDef name="Koopsom" type="Decimal" mapping="Koopsom"/>
	<FieldDef name="LegitimatieNrKoper1" type="Text" mapping="LegitimatieNrKoper1"/>
	<FieldDef name="LegitimatieNrKoper2" type="Text" mapping="LegitimatieNrKoper2"/>
	<FieldDef name="LegitimatieSoortKoper1" type="Text" mapping="LegitimatieSoortKoper1"/>
	<FieldDef name="LegitimatieSoortKoper2" type="Text" mapping="LegitimatieSoortKoper2"/>
	<FieldDef name="PlaatsNaamKoper1" type="Text" mapping="PlaatsNaamKoper1"/>
	<FieldDef name="PlaatsNaamKoper2" type="Text" mapping="PlaatsNaamKoper2"/>
	<FieldDef name="PlaatsNaamProjectontwikkelaar" type="Text" mapping="PlaatsNaamProjectontwikkelaar"/>
	<FieldDef name="PostcodeKoper1" type="Text" mapping="PostcodeKoper1"/>
	<FieldDef name="PostcodeKoper2" type="Text" mapping="PostcodeKoper2"/>
	<FieldDef name="PostcodeProjectontwikkelaar" type="Text" mapping="PostcodeProjectontwikkelaar"/>
	<FieldDef name="StraatNaamKoper1" type="Text" mapping="StraatNaamKoper1"/>
	<FieldDef name="StraatNaamKoper2" type="Text" mapping="StraatNaamKoper2"/>
	<FieldDef name="StraatNaamProjectontwikkelaar" type="Text" mapping="StraatNaamProjectontwikkelaar"/>
	<FieldDef name="TussenVoegselsKoper1" type="Text" mapping="TussenVoegselsKoper1"/>
	<FieldDef name="TussenVoegselsKoper2" type="Text" mapping="TussenVoegselsKoper2"/>
	<FieldDef name="VoorLettersKoper1" type="Text" mapping="VoorLettersKoper1"/>
	<FieldDef name="VoorLettersKoper2" type="Text" mapping="VoorLettersKoper2"/>
	<FieldDef name="VoorNamenKoper1" type="Text" mapping="VoorNamenKoper1"/>
	<FieldDef name="VoorNamenKoper2" type="Text" mapping="VoorNamenKoper2"/>
	<FieldDef name="WaarborgGIW" type="Text" mapping="WaarborgGIW"/>
	<FieldDef name="WaarborgGIWNr" type="Text" mapping="WaarborgGIWNr"/-->
</DocumentFieldsDefinition>
