<?xml version="1.0" encoding="UTF-8"?>
<DocumentFieldsDefinition xmlns="http://www.davincigroep.nl/2014/02/docstreet/correction" xmlns:comn="http://www.davincigroep.nl/2014/02/docstreet/common" xmlns:xi="http://www.w3.org/2001/XInclude">
    <!-- Assessment -->
    <FieldDef name="Accountantskantoor" type="Integer" mapping="//Assessment/Institute"/>
    <!-- dta2 value list: Raadhuys, Pentrax, Overviewz, Zakelijk Inkomen, Overig -->
    <FieldDef name="DatumDocument" type="Date" mapping="//Assessment/AssessmentDate"/>
    <FieldDef name="RapportTbv" type="Text" mapping="//Assessment/Lender"/>
    <FieldDef name="DossierNummer" type="Text" mapping="//Assessment/DossierNumber"/>
    <!-- Applicant -->
    <FieldDef name="AchterNaam" type="Text" mapping="//Applicant/Surname"/>
    <FieldDef name="TussenVoegsels" type="Text" mapping="//Applicant/Prefixes"/>
    <FieldDef name="VoorLetters" type="Text" mapping="//Applicant/Initials"/>
    <FieldDef name="GeboorteDt" type="Date" mapping="//Applicant/DateOfBirth"/>
    <!-- Address -->
    <FieldDef name="StraatNaam" type="Text" mapping="//Applicant/Address/Street"/>
    <FieldDef name="HuisNr" type="Integer" mapping="//Applicant/Address/HouseNumber"/>
    <FieldDef name="HuisNrToevoeging" type="Text" mapping="//Applicant/Address/HouseNumberSuffix"/>
    <FieldDef name="Postcode" type="Text" mapping="//Applicant/Address/PostalCode"/>
    <FieldDef name="PlaatsNaam" type="Text" mapping="//Applicant/Address/City"/>
    <!-- Income -->
    <FieldDef name="ToetsInkomen" type="Decimal" mapping="//Income/KeyIncome"/>
    <!-- Business -->
    <FieldDef name="Bedrijfsnaam" type="Text" mapping="//Business/Name"/>
</DocumentFieldsDefinition>
